oUR BELOVED LAND OF @%-LELALALAND IS INFESTED WITH GOBBLE-LINS! SAVE US

 * [BLEEP DEEP DOOP] -> Bleep
 * [Can I interest you in a two for one hand sale? I'm overstalked]

I'm not interested in your triangle schemes. 
    -> triangle
    
    ==Bleep==
    You are so wise. Beep indeed. We're counting on you. 
    * [Goop moop meep] -> Goop
    * [Tee owo lee]
    What a way with words. No go press x to kill the gooblyns 
    -> END
    
    ==Goop==
    How dare you speak about my mother that way! 
    * [Neeeeeeep] 
    Fine. I will forgive you this time. Only if you kill the GOGblins
    -> END
    * [mememememememememem]
    This is no way for a hero to act! I refuse to speak with you for any longer!
    -> END

==triangle==
*[You never know when an extra eye could come in handy. How often do you use your eyes?]
Well- I suppose quite often? -> often
*[I assure you, there are no scheming triangles. Pyramids on the other hand? Can't promise that.]
As long as it's not triangles. 
-> END

==often==
*[See, you understand why you need a one for two deal on hair chuncks. So will you commit?] -> commit
*[That's so weird. Why would you admit that out loud?]
Oh- um- i don't- um... 
-> END

==commit==
You know what? maybe I will. I've actually been thinking ever since I lost the love of my life in a tragic accident- 
*[I'm just going to go kill goblins now.] -> END
*[Back on the topic of spider legs. how sick would that be? It's only $399,999.99 for a set of 7. A steal really.]
Jamie loved spiders... 

-> END