I was here before you, I will be here long after you are gone. 

 * [Likely story.] -> story
 * [Is it lonely?] -> lonely

    -> END
    
    ==story==
    Story? Yes I have many. They blur together. Do you want to hear a story? 
    *[Yes]
    In a world of smoke, in a body not your own, a voice calls out. You follow it, and it follows you. You will never escape it. You will never find it. It tells you ugly lies and uglier truths but they are inseparable from each other. This is your story. This is the story of humanity. -> truth
    *[No]
    Then I wish you well on your travels. Enjoy your fleeting yet beautiful existence. 
    -> END
    
    ==truth==
    *[Cool.]
    Go find your truth.
    ->END
    *[I don't like this story.]
    I know, little one. No one does.
    -> END
    
    
    ==lonely==
I am never alone. I have the earth, it supports me. I have the air, it holds me. I have the sky, it watches me. I have the past, it guides me as a constant. I have the present, ever changing, never boring. And I have the future, uncertain yet repeating. 
And I have you. 
And you have me. 
We are never alone. 

    ->END
