Hello you silly lil guy. Have you considered risking your life on an epic adventure with daring and excitment for the good of the people?

 * [No] -> Money
 * [Yeah, sounds cool.] 
 Great! I'm so glad you're on board!
    -> the_quest
    
    ==Money==
    Wow- um- have you... considered doing it for money? 
    * [Sure]
    Ugh of course. Anyway.
    -> the_quest
    
    ==the_quest==
    There is an evil goblin hoard advancing on our totally not evil kingdom! Go stop them!
    *[Okay] -> END
    *[Why tho?]
    For- the good of the people? 
    -> why
    
    ==why==
    *[Naw.] 
    For money then. {Money: Like I already said. God we've been over this!} ->Money2
    *[Okay.]
    ->END
    
==Money2==
*[Mmmm naw]
OH MY GOD! Come back when you want to adventure! 
-> END
*[Okay.]
-> END
    
    

