I am the great sphere. Bow down

 * [Oh hey dude! Nice to meet you.] -> nice
 
 * [lol no] -> no


    -> END

==no==
Bow or suffer! 
*[What are you gonna do about it, huh?]
... -> do
*[Ahh I'm so scared.]
hahaha yes! Fear meeeee! 
-> END

==do==
*[Yeah that's what I thought.]
-> END

==nice==
pft- tch- ugh- 
No it's not! 
*[Aw, don't talk about yourself like that.]
I wasn't! AGH! 
get out of my sight you repulsive human! ->see
*[Oh- yeah you're right. you kinda suck]
You- you really thing so?
...

-> END

==see==
*[You say you can see but I don't notice that you have eyes. Can I intrest you in some? It's a two for one special.] -> special
*[Okay.]
-> END

==special==
I don't want to buy anything from you! 
*[I promise there are no triangle schemes.]
Do you mean pyramid?
-> mean

==mean==
*[No we do have those.]
Go talk to a pyramid then for all I care! 
-> END